SERVER_PORT=1323
POSTGRESQL_PORT=5438
POSTGRES_USER=root
POSTGRES_PASSWORD=password123
POSTGRESQL_URL=postgres://root:password123@localhost:5438
JWT_SECRET_KEY=testing-key-change-me
JWT_REFRESH_SECRET_KEY=testing-refresh-change-me
